<?php
namespace $namespace$$name$;


use Carbon\Laravel\ServiceProvider;
use Illuminate\Routing\Router;
use Illuminate\Support\Facades\Route;

class $name$Provider extends ServiceProvider {
    private $namespace = '$namespace$\$name$\\Http\\Endpoint';
    private $kernel;

    public function register() {
        $this->registerMiddleware();

        $this->registerRoutes();
    }

    private function registerRoutes() {
        Route::prefix('api')
            ->middleware('api')
            ->namespace($this->namespace)
            ->group(__DIR__ . '/api.php');
    }

    private function registerMiddleware() {
        /** @var Router $router */
        $router = app('router');

        foreach($this->kernel->middlewareGroup() as $key => $mw) {
            /** @var Router $router */
            $router->middlewareGroup($key, $mw);
        }

        foreach($this->kernel->routeMiddleware() as $key => $mw) {
            $router->aliasMiddleware($key, $mw);
        }
    }

    public function __construct($app) {
        parent::__construct($app);
        $this->kernel = new $name$Kernel();
    }
}